#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

######################################################
# masks to be used in adhoc
# The prefixes should be between ADH_100-ADH_109
# The masks should be compatible with Java Formatting rules.
######################################################
ADH_100_MASK_date_0 = medium,hide
ADH_100_MASK_date_1 = short,hide
ADH_100_MASK_date_2 = long,hide

ADH_100_MASK_int_0 = #,##0
ADH_100_MASK_int_1 = 0
ADH_100_MASK_int_2 = $#,##0;($#,##0)
ADH_100_MASK_int_3 = #,##0;(#,##0)
ADH_100_MASK_int_4 = #.##%


ADH_100_MASK_dec_0 = #,##0.00
ADH_100_MASK_dec_1 = 0
ADH_100_MASK_dec_2 = $#,##0.00;($#,##0.00)
ADH_100_MASK_dec_3 = $#,##0;($#,##0)
ADH_100_MASK_dec_4 = $#,##0.000#############
ADH_100_MASK_dec_5 = \u20AC #,##0;(\u20AC #,##0) 
ADH_100_MASK_dec_6 = \u00A3 #,##0;(\u00A3 #,##0)
ADH_100_MASK_dec_7 = \u20A8 #,##0;(\u20A8 #,##0)
ADH_100_MASK_dec_8 = \u3350 #,##0;(\u3350 #,##0) 
ADH_100_MASK_dec_8 = #.##%

ADH_100_MASK_time_0 = hide,medium
ADH_100_MASK_time_1 = hide,short
ADH_100_MASK_time_2 = hide,long
ADH_100_MASK_time_3 = HH:mm:ss

ADH_100_MASK_timestamp_0 = medium,hide
ADH_100_MASK_timestamp_1 = short,hide
ADH_100_MASK_timestamp_2 = long,hide
ADH_100_MASK_timestamp_3 = medium,medium
ADH_100_MASK_timestamp_4 = hide,medium

ADH_101_EXAMPLE_NUMBER = -1234.56